{
  "private": true,
  "name": "template-for-proposals",
  "description": "A repository template for ECMAScript proposals.",
  "scripts": {
    "start": "npm run build-loose -- --watch",
    "build": "npm run build-loose",
    "build-loose": "ecmarkup --verbose --load-biblio @tc39/ecma262-biblio spec.emu index.html",
    "build-strict": "npm run build-loose -- --lint-spec --strict"
  },
  "homepage": "https://github.com/tc39/template-for-proposals#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tc39/template-for-proposals.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@tc39/ecma262-biblio": "^2.1.2338",
    "ecmarkup": "^14.0.1"
  }
}
